{
   "name": "actions-tagger",
   "version": "2.0.0",
   "repository": {
      "type": "git",
      "url": "git+https://github.com/Actions-R-Us/actions-tagger.git"
   },
   "main": "lib/index.js",
   "scripts": {
      "watch": "ncc build src/action.ts --watch --minify --out lib",
      "test": "jest"
   },
   "author": {
      "name": "Actions-R-Us",
      "url": "https://github.com/Actions-R-Us"
   },
   "license": "MIT",
   "dependencies": {
      "@actions/core": "^1.2.3",
      "@actions/github": "^2.1.1",
      "semver": "^7.3.2"
   },
   "devDependencies": {
      "@types/jest": "22.2.3",
      "@types/node": "^12.12.18",
      "@types/semver": "^7.1.0",
      "@zeit/ncc": "^0.22.1",
      "jest": "~25.5.3",
      "ts-jest": "~25.4.0",
      "typescript": "3.8.3"
   }
}
