{
    "name": "actions-tagger",
    "version": "1.0.3-latest",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Actions-R-Us/actions-tagger.git"
    },
    "main": "lib/index.js",
    "scripts": {
        "watch": "ncc build src/action.ts --watch --minify --out lib",
        "test": "jest"
    },
    "jest": {
        "bail": true,
        "verbose": true,
        "testEnvironment": "node",
        "testMatch": [
            "**/__tests__/*.ts"
        ],
        "moduleFileExtensions": [
            "ts",
            "js"
        ],
        "transform": {
            ".ts$": "ts-jest"
        }
    },
    "author": {
        "name": "Actions-R-Us",
        "url": "https://github.com/Actions-R-Us"
    },
    "license": "MIT",
    "dependencies": {
        "@actions/core": "^1.2.3",
        "@actions/github": "^2.1.1",
        "semver": "^7.1.2"
    },
    "devDependencies": {
        "typescript": "3.8.3",
        "@types/semver": "^7.1.0",
        "@types/node": "^12.12.18",
        "@zeit/ncc": "^0.22.1",
        "prettier": "2.0.5",
        "jest": "25.4.0",
        "@types/jest": "25.2.1",
        "ts-jest": "25.4.0"
    }
}
